*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
header{
  overflow: hidden;
}


.nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    right: 0px;
    text-align: right;
    height: 70px;
    line-height: 70px;
    z-index: 10;
}
.menu {
    margin: 0 30px 0 0;
    z-index: 10;
}
.menu a {
    clear: right;
    text-decoration: none;
    color: #aaaaaa;
    margin: 0 10px;
    line-height: 70px;
}



label {
    margin: 0 40px 0 0;
    font-size: 26px;
    line-height: 70px;
    display: none;
    width: 26px;
    float: right;
}
#toggle {
    display: none;
}


@media only screen and (max-width: 500px) {
    label {
        display: block;
        cursor: pointer;
    }
    .menu {
        text-align: center;
        width: 100%;
        display: none;
    }
    .menu a {
        display: block;
        border-bottom: 1px solid #EAEAEB;
        margin: 0;

    }
    #toggle:checked + .menu {
        display: block;
    }


}

#service{
  display:flex;
  justify-content: center;
}


.main{
  display: flex;
  justify-content: center;
  max-width: 100%;
  margin: auto;
}

.logo img{
  position: fixed;
  float: left;
  margin-left: 20px;
  width: 150px;
  height: auto;
  z-index: 10;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../img/par1.jpg");
  min-height: 800px;
}

.bgimg-2 {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../img/par2.jpg");
  min-height: 700px;
}




h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  font-weight: bold;
  color: #111;
}


.container{
  margin-top: 200px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.container .box{
  position: relative;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 50px;
  width: 320px;
  background: #efe0d8;
  padding: 100px 40px 60px;
  box-shadow: 0 15px 45px rgba(0, 0, 0,.1);
}

.container .box:before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #cf5f00;
transform: scaleY(0);
transform-origin: top;
transition: transform 0.5s;
}

.container .box:hover:before{
  transform: scaleY(1);
  transform-origin: bottom;
  transition: transform 0.5s;
}

.container .box h2{
  position: absolute;
  left: 40px;
  top: 60px;
  font-size: 4em;
  font-weight: 800;
  z-index: 1;
  opacity:0.1;
  transition: 0.5s;
}

.container .box:hover h2{
  opacity: 1;
  color: #fff;
  transform: translateY(-40px);
}

.container .box h3{
  position: relative;
  font-size: 1.5em;
  z-index: 2;
  color: #333;
  transition: 0.5s;
}

.container .box:hover h3{
  color: #fff;
}

.container .box p{
  position: relative;
  z-index: 2;
  color: #555;
  transition: 0,5s;
}

.container .box:hover p{
  color: #fff;
}

.about{
  background: rgba(0,0,0,0.8);
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80%;
  height: 700px;
  text-align: center;
  color: #fff;
  transform: translate(-50%,-50%);
}

.about h1 {
 font-size: 60px;
}

.about p {
 font-size: 40px;
}


.pricesection{
  padding-top: 80px;
  padding-bottom: 200px;
  min-height: 500px;

}

.pricing-table{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card{
  flex: 1;
  max-width: 360px;
  background-color: #fff;
  margin: 20px 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: .3s linear;
}

.pricing-card-header{
  background-color: #aaaaaa;
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: .4s linear;
}

.pricing-card:hover .pricing-card-header{
  box-shadow: 0 0 0 26em #0fbcf9;
}

.price{
  font-size: 70px;
  color: #aaaaaa;
  margin: 40px 0;
  transition: .2s linear;
}

.price sup, .price span{
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover ,.pricing-card:hover .price{
  color: #fff;
}

.pricing-card li{
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;
}

.order-btn{
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 80px;
  border: 2px solid #0fbcf9;
  color: #0fbcf9;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  transition: .3s linear;
}

.order-btn:hover{
  background-color: #0fbcf9;
  color: #fff;
}

@media screen and (max-width:1100px){
  .pricing-card{
    flex: 50%;
  }
}


@media only screen and (max-device-width: 1024px) {
  .container{
    width: 100%;
    align-self: center;
  }
  .container .box:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #cf5f00;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.5s;
  }
}

section{
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 90vh;
    width: 85vw;
    margin: 0 auto;
}
.image{
    background: url("../img/pic2.jpg") center/cover no-repeat;
}
.content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0.95;
}
.content h2{
    padding-top: 20px;
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: #777;
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}

.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #06d6a0;
}

.fa.fa-whatsapp{
  font-size: 50px;
  padding-bottom: 50px;
}

.fa.fa-telegram{
  font-size: 50px;
  padding-bottom: 50px;
}

/*****************/

@media(max-width: 992px){
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .image{
        height: 100vh;
    }
    .content{
        height: 200vh;
    }
    .content h2{
        font-size: 20px;
        margin-top: 50px;;
    }
    .content span{
        margin: 20px 0;
    }
    .content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}


.footer {
  padding-top: 15px;
   height: 50px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
